## Testing PAC in yaml format
#environments:
#  pensionsdags:
#    environment_variables:
#      PAYCHECK: 40000
#    pipelines:
#      - pac-lon
#pipelines:
#  pac-lon:
#    group: simple
#    materials:
#      src:  # this is the name of material
#        # says about type of material and url at once
#        git: https://github.com/pm-gocd/lon.git
#        branch: master
#        auto_update: false
#    stages:
#      - defaultStage: # name of stage
#          jobs:
#            defaultJob: # name of the job
#              tasks:
#               - exec: # indicates type of task
#                   command: /bin/bash
#                     arguments:
#                       -x
#                       ./calc.sh

# Testing PAC in yaml format
environments:
  pensionsdags:
    environment_variables:
      PAYCHECK: 40000
    pipelines:
      - pac-lon
pipelines:
  pac-lon:
    group: simple
    materials:
      src:  # this is the name of material
        # says about type of material and url at once
        git: https://github.com/pm-gocd/lon.git
        branch: master
        auto_update: false
    stages:
      - defaultStage: # name of stage
          jobs:
            defaultJob: # name of the job
              tasks:
               - exec: # indicates type of task
                   command: echo
                     arguments:
                       Hello

